{
  "name": "@hayattiq/deno-cli",
  "version": "0.1.6",
  "license": "MIT",
  "exports": "./mod.ts",
  "compilerOptions": {
    "lib": ["deno.ns", "deno.unstable","dom"]
  },
  "imports": {
    "@logtape/file": "jsr:@logtape/file@^0.9.1",
    "@logtape/logtape": "jsr:@logtape/logtape@^0.9.1",
    "neverthrow": "npm:neverthrow@^8.2.0",
    "viem": "npm:viem@^2.29.2",
    "zod@next": "npm:zod@next"
  },
  "lint": {
    "files": {
      "exclude": ["logs/", "*.log"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["logs/", "*.log"]
    }
  },
  "tasks": {
    "test": "deno test --allow-all",
    "lint": "deno lint",
    "fmt": "deno fmt"
  }
}
